Youtube2mp3/Views/Settings.xaml

<controls:MetroWindow x:Class="Youtube2mp3.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Icon="/Icons/Synchronize.png"
        Title="Settings" Height="300" Width="218" Closing="MetroWindow_Closing_1">
  
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands/>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Google username" VerticalAlignment="Top" Height="16" Width="104"/>
        <TextBox Name="UsernameTextBlock"  HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding GoogleUsername}" VerticalAlignment="Top" Width="190"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Google password" VerticalAlignment="Top" Height="16" Width="104" Grid.Row="1"/>
        <TextBox Name="PasswordTextBlock"  HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding GooglePassword}" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Youtube username" VerticalAlignment="Top" Height="16" Width="104" Grid.Row="2"/>
        <TextBox Name="YotubeUsernameTextBlock" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding YoututbeUsername}" VerticalAlignment="Top" Width="190" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Youtube playlist name" VerticalAlignment="Top" Height="16" Width="104" Grid.Row="3"/>
        <TextBox Name="playlistTextBlock" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding YoutubePlaylist}" VerticalAlignment="Top" Width="190" Grid.Row="3"/>
    </Grid>
</controls:MetroWindow>
