Youtube2mp3/Views/Settings.xaml

<controls:MetroWindow x:Class="Youtube2mp3.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Youtube2mp3"
        Icon="/Icons/Synchronize.png"
        Title="Settings" Height="150" Width="500" Closing="MetroWindow_Closing_1">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands/>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="playlistTextBlock" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" TextWrapping="Wrap" Text="{Binding YoutubePlaylist}" VerticalAlignment="Top" Width="472" controls:TextBoxHelper.Watermark="copy playlist url" controls:TextBoxHelper.ClearTextButton="True" />
        <TextBox Name="folderTextBlock" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap" Text="{Binding FolderName}" VerticalAlignment="Top" Width="438" Grid.Row="1" controls:TextBoxHelper.Watermark="music folder"/>
        <Button Grid.Row="1" Height="23" Margin="453,22,10,13" RenderTransformOrigin="0.256,1.24" Content="..." Style="{DynamicResource SquareButtonStyle}">
            <i:Interaction.Behaviors>
                <local:FolderDialogBehavior SetterName="FolderName"/>
            </i:Interaction.Behaviors>
        </Button>
    </Grid>
</controls:MetroWindow>
